<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Kanit:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate marks</title>
    <style>
        nav{
            position: relative;
            background-image: url(nav_bg.jpeg);
            /* background-color: rgb(255, 196, 0); */
            height: 150px;
            margin: -10px;
            z-index: -1;
        }
        nav img{
            position: relative;
            top: 30px;
            height: 75px;
        }
        ul{
            position: relative;
            top: 150px;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            left: 20px;
            margin: -5px;
             
        }
        li a:hover{
            background-color: rgb(253, 252, 252);
            border: 1px solid black;
        }
        li a{
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            color: black;
            height: 30px;
        }
        li{ 
            float: left;
            border: 1px solid black;
            
            border-style: outset;
            width: 700px;
            height: 50px;
            text-align: center;
            
        }

        .hd{  
            margin: -5px;
            padding: 10px;
            font-size: 25px;
            text-align: center;
            height: 150px;
            z-index: -1;

        }
        h3{
            text-align: center;
            top: 800px;
        }
        .style1{
            /* background-image: url(https://img.freepik.com/premium-vector/light-pink-technology-background-hi-tech-digital-communication-concept-design-free-space-text-put-vector-illustration_34926-831.jpg?w=2000); */
            background-color: rgb(207, 245, 250);
            position: absolute;
            height: 175px;
            width: 1400px;
            top: 510px;
            padding: 20px;
            margin: -10px;
            column-count: 2;
            column-rule: 2px solid black;
        }
        .style2{
            /* background-image: url(https://static.vecteezy.com/system/resources/previews/002/254/985/non_2x/soft-pink-microchip-on-technology-background-vector.jpg); */
            background-color: #ffccfb;
            text-align: center;
            top: 200px;
            border: 2px solid rgb(253, 253, 252);
            height: 410px;
            margin: -10px;
            width: 1438px;
            font-family: 'kanit',sans-serif;
        }
        
        footer{
            position: relative;
            text-align: center;
            padding: 10px;
            top: 155px;
            height: 100px;
            background-color: rgb(124, 228, 228);
            margin: -5px;
        }
        button{
            position: absolute;
            left: 1300px;
            top: 50px;
            background-color: rgb(245, 97, 237);
            padding: 5px;
            border-radius: 5px;
        }
        button a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button > <a href="https://rinex.ai/index.php">Official Site</a> </button>
    <nav >
        <div class="hd">
          <img src="Rinex .png" alt="">
            
        </div>
    
    
        
    </nav>
    <ul>
        <li><a href="Int_marks.html">Internal marks</a></li>
        <li><a href="Ext_marks.html"> External marks</a></li>

    </ul>
    <div class="style2">
        <h2>Calculate Your Marks</h2>
    </div>
    
   
    <div class="style1">
        <h3 style="font-family: 'kanit',sans-serif; font-size:30px">Rinex Technologies</h3><br>
        
        <p><b>What do we do?</b><br>RineX is one of the finest E-learning platform to all students and professional that facilitates studying top-notch technical certification courses from profound industry experts with the best study resources. We strive to prove that learning stops at nothing and promote upskilling yourself to devise the path to success for every student that joins us. We, at RineX aim at inspiring improvement through education and for this we are focused on creating an educational community that helps create an innovative tomorrow.</p>
        
    </div>
    <footer>
        <p>Copyright ©- All rights are reserved</p>
    </footer>
    
</body>


</html>